l_index,model_name,dataset_name,min_mse,input_size,output_size
0,16_B_exp32,16_B.v1.l1.ds0.l_combo0.ds_combo0.idays60.odays1,0.01228024624288082,15,15
1,16_B_exp64,16_B.v1.l1.ds0.l_combo1.ds_combo0.idays30.odays1,0.012472789734601973,15,15
2,16_B_exp64,16_B.v1.l1.ds0.l_combo2.ds_combo0.idays60.odays1,0.011320674791932106,15,15
3,16_B_exp64,16_B.v1.l1.ds0.l_combo3.ds_combo0.idays60.odays1,0.012109410017728806,15,15
4,16_B_exp32,16_B.v1.l1.ds0.l_combo4.ds_combo0.idays60.odays1,0.013274411670863628,15,15
5,16_B_exp32,16_B.v1.l1.ds0.l_combo5.ds_combo0.idays30.odays1,0.015941565856337547,15,15
6,16_B_exp64,16_B.v1.l1.ds0.l_combo6.ds_combo0.idays30.odays1,0.006594305858016014,7,7
7,16_B_exp64,16_B.v1.l1.ds0.l_combo7.ds_combo0.idays60.odays1,0.013744636438786985,15,15
8,16_B_exp64,16_B.v1.l1.ds0.l_combo8.ds_combo0.idays60.odays1,0.011777075938880444,15,15
9,16_B_exp64,16_B.v1.l1.ds0.l_combo9.ds_combo0.idays60.odays1,0.01158362440764904,11,11
10,16_B_exp64,16_B.v1.l1.ds0.l_combo10.ds_combo0.idays30.odays1,0.014407504349946976,11,11
11,16_M_exp64,16_M.v1.l1.ds0.l_combo11.ds_combo0.idays30.odays1,0.011704389937222004,11,15
12,16_B_exp32,16_B.v1.l1.ds0.l_combo12.ds_combo0.idays30.odays1,0.012171069160103798,15,15
13,16_B_exp64,16_B.v1.l1.ds0.l_combo13.ds_combo0.idays30.odays1,0.013870935887098312,15,15
14,16_B_exp64,16_B.v1.l1.ds0.l_combo14.ds_combo0.idays60.odays1,0.012200136668980122,15,15
