l_index,model_name,dataset_name,min_mse,input_size,output_size
0,16_B_exp32,16_B.v1.l1.ds0.l_combo0.ds_combo0.idays60.odays1,0.013060243800282478,15,15
1,16_M_exp32,16_M.v1.l1.ds0.l_combo1.ds_combo0.idays30.odays1,0.012219401076436045,11,15
2,16_M_exp64,16_M.v1.l1.ds0.l_combo2.ds_combo0.idays30.odays1,0.011026632972061634,11,15
3,16_B_exp64,16_B.v1.l1.ds0.l_combo3.ds_combo0.idays60.odays1,0.010778446681797504,15,15
4,16_B_exp64,16_B.v1.l1.ds0.l_combo4.ds_combo0.idays60.odays1,0.01243081409484148,15,15
5,16_M_exp32,16_M.v1.l1.ds0.l_combo5.ds_combo0.idays60.odays1,0.015557412989437582,11,15
6,16_V_exp64,16_V.v1.l1.ds0.l_combo6.ds_combo0.idays60.odays1,0.006001284811645746,6,7
7,16_B_exp64,16_B.v1.l1.ds0.l_combo7.ds_combo0.idays30.odays1,0.012431726790964605,15,15
8,16_B_exp64,16_B.v1.l1.ds0.l_combo8.ds_combo0.idays30.odays1,0.011086871847510338,15,15
9,16_B_exp32,16_B.v1.l1.ds0.l_combo9.ds_combo0.idays60.odays1,0.009784976020455359,11,11
10,16_B_exp64,16_B.v1.l1.ds0.l_combo10.ds_combo0.idays60.odays1,0.013344227336347105,11,11
11,16_M_exp32,16_M.v1.l1.ds0.l_combo11.ds_combo0.idays60.odays1,0.009708474390208721,11,15
12,16_J_exp32,16_J.v1.l1.ds0.l_combo12.ds_combo0.idays30.odays1,0.011309376917779446,13,15
13,16_B_exp64,16_B.v1.l1.ds0.l_combo13.ds_combo0.idays30.odays1,0.011779909953474998,15,15
14,16_B_exp64,16_B.v1.l1.ds0.l_combo14.ds_combo0.idays30.odays1,0.011213897727429869,15,15
