l_index,model_name,dataset_name,min_mse,input_size,output_size
0,5_B_exp8,5_B.v1.l1.ds0.l_combo0.ds_combo1.idays60.odays1,0.013479323126375677,14,14
1,5_B_exp8,5_B.v1.l1.ds0.l_combo1.ds_combo1.idays30.odays1,0.013291487470269205,14,14
2,5_M_exp8,5_M.v1.l1.ds0.l_combo2.ds_combo1.idays60.odays1,0.011173028498888016,10,14
3,5_B_exp64,5_B.v1.l1.ds0.l_combo3.ds_combo1.idays30.odays1,0.010385526344180107,14,14
4,5_B_exp64,5_B.v1.l1.ds0.l_combo4.ds_combo1.idays60.odays1,0.012141890823841095,14,14
5,5_B_exp32,5_B.v1.l1.ds0.l_combo5.ds_combo1.idays30.odays1,0.015297264792025091,14,14
6,5_AF_exp32,5_AF.v1.l1.ds0.l_combo6.ds_combo1.idays30.odays1,0.0066497339867055425,5,6
7,5_M_exp64,5_M.v1.l1.ds0.l_combo7.ds_combo1.idays30.odays1,0.012978337705135344,10,14
8,5_B_exp64,5_B.v1.l1.ds0.l_combo8.ds_combo1.idays60.odays1,0.011411710642278194,14,14
9,5_AF_exp64,5_AF.v1.l1.ds0.l_combo9.ds_combo1.idays30.odays1,0.009914199821650982,7,10
10,5_B_exp32,5_B.v1.l1.ds0.l_combo10.ds_combo1.idays30.odays1,0.014604173600673676,10,10
11,5_B_exp64,5_B.v1.l1.ds0.l_combo11.ds_combo1.idays30.odays1,0.010431061498820782,14,14
12,5_J_exp32,5_J.v1.l1.ds0.l_combo12.ds_combo1.idays30.odays1,0.010923814959824085,12,14
13,5_B_exp64,5_B.v1.l1.ds0.l_combo13.ds_combo1.idays30.odays1,0.011977511458098887,14,14
14,5_J_exp64,5_J.v1.l1.ds0.l_combo14.ds_combo1.idays30.odays1,0.011210252530872822,12,14
