l_index,model_name,dataset_name,min_mse,input_size,output_size
0,9_V_exp64,9_V.v1.l1.ds0.l_combo0.ds_combo1.idays30.odays1,0.01333149615675211,-1,-1
1,9_M_exp64,9_M.v1.l1.ds0.l_combo1.ds_combo1.idays60.odays1,0.011917823925614357,11,15
2,9_V_exp8,9_V.v1.l1.ds0.l_combo2.ds_combo1.idays30.odays1,0.01036595832556486,-1,-1
3,9_M_exp64,9_M.v1.l1.ds0.l_combo3.ds_combo1.idays30.odays1,0.010852722451090813,11,15
4,9_V_exp64,9_V.v1.l1.ds0.l_combo4.ds_combo1.idays60.odays1,0.011052938178181648,-1,-1
5,9_M_exp64,9_M.v1.l1.ds0.l_combo5.ds_combo1.idays30.odays1,0.015603908337652685,11,15
6,9_V_exp32,9_V.v1.l1.ds0.l_combo6.ds_combo1.idays30.odays1,0.006104188971221447,-1,-1
7,9_M_exp64,9_M.v1.l1.ds0.l_combo7.ds_combo1.idays60.odays1,0.012275462970137596,11,15
8,9_J_exp32,9_J.v1.l1.ds0.l_combo8.ds_combo1.idays30.odays1,0.011217106133699415,13,15
9,9_M_exp64,9_M.v1.l1.ds0.l_combo9.ds_combo1.idays30.odays1,0.008923063054680824,8,11
10,9_M_exp64,9_M.v1.l1.ds0.l_combo10.ds_combo1.idays60.odays1,0.013775812461972237,8,11
11,9_M_exp64,9_M.v1.l1.ds0.l_combo11.ds_combo1.idays60.odays1,0.009791383519768715,11,15
12,9_M_exp64,9_M.v1.l1.ds0.l_combo12.ds_combo1.idays60.odays1,0.010760332457721232,11,15
13,9_J_exp32,9_J.v1.l1.ds0.l_combo13.ds_combo1.idays60.odays1,0.011613120324909687,13,15
14,9_M_exp32,9_M.v1.l1.ds0.l_combo14.ds_combo1.idays60.odays1,0.010998947545886041,11,15
