l_index,model_name,dataset_name,min_mse
0,3_AF_exp64,3_AF.v1.l1.ds0.l_combo0.ds_combo0.idays60.odays1,0.012546277604997158
1,3_AF_exp64,3_AF.v1.l1.ds0.l_combo1.ds_combo0.idays60.odays1,0.012070155702531338
2,2_B_exp32,2_B.v1.l1.ds0.l_combo2.ds_combo0.idays60.odays1,0.010200485587120056
3,3_AF_exp64,3_AF.v1.l1.ds0.l_combo3.ds_combo0.idays60.odays1,0.009738277643918993
4,2_M_exp64,2_M.v1.l1.ds0.l_combo4.ds_combo0.idays60.odays1,0.012103816494345663
5,3_V_exp32,3_V.v1.l1.ds0.l_combo5.ds_combo0.idays60.odays1,0.0143464719876647
6,2_AF_exp32,2_AF.v1.l1.ds0.l_combo6.ds_combo0.idays30.odays1,0.005498375743627547
7,3_J_exp32,3_J.v1.l1.ds0.l_combo7.ds_combo0.idays30.odays1,0.011791534721851349
8,3_J_exp32,3_J.v1.l1.ds0.l_combo8.ds_combo0.idays60.odays1,0.011030525900423528
9,2_B_exp32,2_B.v1.l1.ds0.l_combo9.ds_combo0.idays60.odays1,0.009361331351101398
10,2_AF_exp32,2_AF.v1.l1.ds0.l_combo10.ds_combo0.idays30.odays1,0.01332893315702677
11,2_B_exp32,2_B.v1.l1.ds0.l_combo11.ds_combo0.idays60.odays1,0.009680131450295448
12,2_B_exp64,2_B.v1.l1.ds0.l_combo12.ds_combo0.idays60.odays1,0.010494368150830269
13,3_J_exp32,3_J.v1.l1.ds0.l_combo13.ds_combo0.idays30.odays1,0.011826344765722752
14,3_AF_exp32,3_AF.v1.l1.ds0.l_combo14.ds_combo0.idays30.odays1,0.010115365497767924
