l_index,model_name,dataset_name,min_mse,input_size,output_size
0,3_AF_exp64,3_AF.v1.l1.ds0.l_combo0.ds_combo0.idays60.odays1,0.012546277604997158,11,15
1,3_AF_exp64,3_AF.v1.l1.ds0.l_combo1.ds_combo0.idays60.odays1,0.012070155702531338,11,15
2,3_AF_exp64,3_AF.v1.l1.ds0.l_combo2.ds_combo0.idays60.odays1,0.010709485970437528,11,15
3,3_AF_exp64,3_AF.v1.l1.ds0.l_combo3.ds_combo0.idays60.odays1,0.009738277643918993,11,15
4,3_AF_exp64,3_AF.v1.l1.ds0.l_combo4.ds_combo0.idays30.odays1,0.01220744289457798,11,15
5,3_V_exp32,3_V.v1.l1.ds0.l_combo5.ds_combo0.idays60.odays1,0.0143464719876647,-1,-1
6,3_J_exp64,3_J.v1.l1.ds0.l_combo6.ds_combo0.idays30.odays1,0.005501408595591784,6,7
7,3_J_exp32,3_J.v1.l1.ds0.l_combo7.ds_combo0.idays30.odays1,0.011791534721851349,13,15
8,3_J_exp32,3_J.v1.l1.ds0.l_combo8.ds_combo0.idays60.odays1,0.011030525900423528,13,15
9,3_AF_exp64,3_AF.v1.l1.ds0.l_combo9.ds_combo0.idays60.odays1,0.009455905295908451,8,11
10,3_M_exp32,3_M.v1.l1.ds0.l_combo10.ds_combo0.idays60.odays1,0.013954085297882557,6,11
11,3_V_exp64,3_V.v1.l1.ds0.l_combo11.ds_combo0.idays30.odays1,0.010254385881125929,-1,-1
12,3_AF_exp32,3_AF.v1.l1.ds0.l_combo12.ds_combo0.idays60.odays1,0.010899610817432405,11,15
13,3_J_exp32,3_J.v1.l1.ds0.l_combo13.ds_combo0.idays30.odays1,0.011826344765722752,13,15
14,3_AF_exp32,3_AF.v1.l1.ds0.l_combo14.ds_combo0.idays30.odays1,0.010115365497767924,11,15
