l_index,model_name,dataset_name,min_mse,input_size,output_size
0,20_M_exp64,20_M.v1.l1.ds0.l_combo0.ds_combo0.idays30.odays1,0.012530683539807795,11,15
1,20_M_exp32,20_M.v1.l1.ds0.l_combo1.ds_combo0.idays30.odays1,0.012865928933024406,11,15
2,20_V_exp64,20_V.v1.l1.ds0.l_combo2.ds_combo0.idays30.odays1,0.011487730778753756,13,15
3,20_J_exp64,20_J.v1.l1.ds0.l_combo3.ds_combo0.idays60.odays1,0.01219737995415926,13,15
4,20_M_exp64,20_M.v1.l1.ds0.l_combo4.ds_combo0.idays60.odays1,0.013555599376559258,11,15
5,20_M_exp64,20_M.v1.l1.ds0.l_combo5.ds_combo0.idays30.odays1,0.016110807657241818,11,15
6,20_J_exp64,20_J.v1.l1.ds0.l_combo6.ds_combo0.idays60.odays1,0.0069947829470038405,6,7
7,20_M_exp32,20_M.v1.l1.ds0.l_combo7.ds_combo0.idays30.odays1,0.014328486286103725,11,15
8,20_M_exp64,20_M.v1.l1.ds0.l_combo8.ds_combo0.idays30.odays1,0.012054568156599998,11,15
9,20_M_exp32,20_M.v1.l1.ds0.l_combo9.ds_combo0.idays60.odays1,0.012081216089427471,8,11
10,20_J_exp64,20_J.v1.l1.ds0.l_combo10.ds_combo0.idays30.odays1,0.01494392566382885,10,11
11,20_M_exp32,20_M.v1.l1.ds0.l_combo11.ds_combo0.idays30.odays1,0.012051468715071678,11,15
12,20_M_exp32,20_M.v1.l1.ds0.l_combo12.ds_combo0.idays30.odays1,0.01223810948431492,11,15
13,20_M_exp64,20_M.v1.l1.ds0.l_combo13.ds_combo0.idays60.odays1,0.014163866639137268,11,15
14,20_M_exp64,20_M.v1.l1.ds0.l_combo14.ds_combo0.idays30.odays1,0.012187487445771694,11,15
