l_index,model_name,dataset_name,min_mse,input_size,output_size
0,4_M_exp64,4_M.v1.l1.ds0.l_combo0.ds_combo2.idays60.odays1,0.016737567260861397,7,9
1,4_AF_exp32,4_AF.v1.l1.ds0.l_combo1.ds_combo2.idays60.odays1,0.015028188936412334,7,9
2,4_J_exp32,4_J.v1.l1.ds0.l_combo2.ds_combo2.idays60.odays1,0.013282375410199164,8,9
3,4_B_exp8,4_B.v1.l1.ds0.l_combo3.ds_combo2.idays60.odays1,0.0135359363630414,9,9
4,4_B_exp32,4_B.v1.l1.ds0.l_combo4.ds_combo2.idays60.odays1,0.015554689802229403,9,9
5,4_AF_exp64,4_AF.v1.l1.ds0.l_combo5.ds_combo2.idays60.odays1,0.01985538005828857,7,9
6,4_B_exp32,4_B.v1.l1.ds0.l_combo6.ds_combo2.idays30.odays1,0.002716723829507828,1,1
7,4_J_exp64,4_J.v1.l1.ds0.l_combo7.ds_combo2.idays60.odays1,0.014798375777900219,8,9
8,4_B_exp64,4_B.v1.l1.ds0.l_combo8.ds_combo2.idays30.odays1,0.014450310729444029,9,9
9,4_V_exp32,4_V.v1.l1.ds0.l_combo9.ds_combo2.idays30.odays1,0.012033393606543541,-1,-1
10,4_J_exp64,4_J.v1.l1.ds0.l_combo10.ds_combo2.idays30.odays1,0.020904755219817158,5,5
11,4_AF_exp64,4_AF.v1.l1.ds0.l_combo11.ds_combo2.idays60.odays1,0.013027780689299108,7,9
12,4_M_exp32,4_M.v1.l1.ds0.l_combo12.ds_combo2.idays30.odays1,0.013251407071948051,7,9
13,4_V_exp64,4_V.v1.l1.ds0.l_combo13.ds_combo2.idays30.odays1,0.016277888789772987,-1,-1
14,4_B_exp32,4_B.v1.l1.ds0.l_combo14.ds_combo2.idays30.odays1,0.01361121516674757,9,9
