l_index,model_name,dataset_name,min_mse,input_size,output_size
0,22_B_exp64,22_B.v1.l1.ds0.l_combo0.ds_combo0.idays30.odays1,0.01660485006868839,9,9
1,22_B_exp32,22_B.v1.l1.ds0.l_combo1.ds_combo0.idays30.odays1,0.016869263723492622,9,9
2,22_J_exp64,22_J.v1.l1.ds0.l_combo2.ds_combo0.idays30.odays1,0.014733095653355122,8,9
3,22_B_exp64,22_B.v1.l1.ds0.l_combo3.ds_combo0.idays60.odays1,0.016130514442920685,9,9
4,22_B_exp64,22_B.v1.l1.ds0.l_combo4.ds_combo0.idays30.odays1,0.018547121435403824,9,9
5,22_B_exp32,22_B.v1.l1.ds0.l_combo5.ds_combo0.idays30.odays1,0.021792903542518616,9,9
6,22_B_exp32,22_B.v1.l1.ds0.l_combo6.ds_combo0.idays30.odays1,0.0034439293667674065,1,1
7,22_M_exp64,22_M.v1.l1.ds0.l_combo7.ds_combo0.idays60.odays1,0.019741352647542957,7,9
8,22_B_exp64,22_B.v1.l1.ds0.l_combo8.ds_combo0.idays30.odays1,0.015766240656375885,9,9
9,22_B_exp64,22_B.v1.l1.ds0.l_combo9.ds_combo0.idays60.odays1,0.016647901386022568,5,5
10,22_B_exp64,22_B.v1.l1.ds0.l_combo10.ds_combo0.idays30.odays1,0.02305401116609573,5,5
11,22_B_exp8,22_B.v1.l1.ds0.l_combo11.ds_combo0.idays30.odays1,0.016080066561698914,9,9
12,22_B_exp64,22_B.v1.l1.ds0.l_combo12.ds_combo0.idays60.odays1,0.01609875075519085,9,9
13,22_B_exp32,22_B.v1.l1.ds0.l_combo13.ds_combo0.idays30.odays1,0.01924906112253666,9,9
14,22_M_exp32,22_M.v1.l1.ds0.l_combo14.ds_combo0.idays60.odays1,0.01651921682059765,7,9
