l_index,model_name,dataset_name,min_mse,input_size,output_size
0,22_M_exp32,22_M.v1.l1.ds0.l_combo0.ds_combo0.idays60.odays1,0.016619572415947914,7,9
1,22_M_exp32,22_M.v1.l1.ds0.l_combo1.ds_combo0.idays30.odays1,0.01718534715473652,7,9
2,22_J_exp64,22_J.v1.l1.ds0.l_combo2.ds_combo0.idays30.odays1,0.014733095653355122,8,9
3,22_M_exp32,22_M.v1.l1.ds0.l_combo3.ds_combo0.idays60.odays1,0.016298338770866394,7,9
4,22_M_exp32,22_M.v1.l1.ds0.l_combo4.ds_combo0.idays60.odays1,0.01859135925769806,7,9
5,22_V_exp64,22_V.v1.l1.ds0.l_combo5.ds_combo0.idays30.odays1,0.022233258932828903,8,9
6,22_J_exp32,22_J.v1.l1.ds0.l_combo6.ds_combo0.idays60.odays1,0.003450697287917137,1,1
7,22_M_exp64,22_M.v1.l1.ds0.l_combo7.ds_combo0.idays60.odays1,0.019741352647542957,7,9
8,22_M_exp32,22_M.v1.l1.ds0.l_combo8.ds_combo0.idays30.odays1,0.016129840165376663,7,9
9,22_J_exp64,22_J.v1.l1.ds0.l_combo9.ds_combo0.idays60.odays1,0.018145635724067688,5,5
10,22_M_exp64,22_M.v1.l1.ds0.l_combo10.ds_combo0.idays60.odays1,0.02306694164872169,4,5
11,22_M_exp8,22_M.v1.l1.ds0.l_combo11.ds_combo0.idays60.odays1,0.01633663848042488,7,9
12,22_M_exp64,22_M.v1.l1.ds0.l_combo12.ds_combo0.idays30.odays1,0.01661362312734127,7,9
13,22_M_exp32,22_M.v1.l1.ds0.l_combo13.ds_combo0.idays60.odays1,0.019700534641742703,7,9
14,22_M_exp32,22_M.v1.l1.ds0.l_combo14.ds_combo0.idays60.odays1,0.01651921682059765,7,9
